; Using this config file you can add new windows to be tracked/saved/restored.
; The config file need to have DEFAULT section with following items:
; 	- RefreshRateInSec - how fast the script should check opened windows, their positions, etc. (default 1 sec)
; 	- SaveRateInMin - how often should be current window positions written to config file (default 1 min)
; 
; New window to track:
; --------------------
; [any_name_of_the_record]
; windowtitle = name/title of the window or regular expression (string)
; useregex = whether or not should be windowtitle handled as regex (boolean)
; ontop = whether or not put everytime window on top (boolean)
; casesensitive = whether or not to ignore case in window title (boolean)
; ==================================================================================================================

[DEFAULT]
refreshrateinsec = 0.5
saverateinmin = 1

[tcmd]
windowtitle = 'Total Commander.+'
useregex = 1
ontop = 1
casesensitive = 0

